.hero__container {
  @include forMobile {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.hero__wrappe {
  display: flex;
  justify-content: space-between;
  background: #fafafa;
  border-radius: 5px;
  padding: 2em 2em;
  max-width: 1200px;
  width: 100%;
  height: 300px;
  &--img {
    img,
    video {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
    @include forMobile {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
  }
  &--information {
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
    h1 {
      text-align: left;
      @include forMobile {
        text-align: center;
      }
    }
    address {
      text-align: left;
      @include forMobile {
        text-align: center;
      }
    }
    p {
      text-align: left;
      @include forMobile {
        text-align: center;
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      :nth-child(2) {
        display: none;
      }
      :nth-child(4) {
        display: none;
      }
      :nth-child(6) {
        display: none;
      }
    }
  }

  &--btn {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    align-self: flex-start;

    @include forMobile {
      justify-content: center;
      align-self: center;
      align-items: center;
      margin-bottom: 10px;
      position: fixed;
      bottom: 30px;
      left: 50;
    }
  }

  @include forMobile {
    height: auto;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}

.section__filter {
  &--wrappe {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    width: 100%;
    select {
      margin-left: 20px;
      background-color: #901c1c;
      font-family: DM Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      color: #ffffff;
      border-radius: 5px;
      padding: 1em 2em;
      border: none;
      cursor: pointer;
    }
    @include forMobile {
      justify-content: center;
    }
  }
}

.galery__images {
  display: flex;
  justify-content: center;
  align-items: center;
  &--wrappe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .card {
      width: 30%;
      margin-right: 1%;
      margin-bottom: 20px;
      cursor: pointer;
      @include forMobile {
        width: 100%;
      }
      img {
        width: 100%;
        height: 300px;
        border-radius: 5px;
        object-fit: cover;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .fa-heart {
          color: #901c1c;
        }
      }
    }
    @include forMobile {
    }
  }
  @include forMobile {
    padding: 1em;
  }
}

.fixed-card {
  position: fixed;
  bottom: 0;
  right: 10%;
  width: 200px;
  height: auto;
  padding: 1em;
  background: #db8876;
  border-radius: 5px;
  .fixed-card-wrappe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fa-heart {
      color: #901c1c;
    }
  }
  @include forMobile {
    display: none;
  }
}
